{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 1.2,
    "Max": 1.2
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "$Comment": "Flat red circle on ground showing AOE damage zone - scales to match Range 5",
  "Particle": {
    "Texture": "Particles/Textures/Circles/Signature_Spin_GS2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": { "Min": 0.2, "Max": 0.2 }
        },
        "Rotation": {
          "Z": { "Min": 0, "Max": 0 }
        },
        "Opacity": 0.0,
        "Color": "#ff1a1a"
      },
      "15": {
        "Opacity": 0.85,
        "Scale": {
          "X": { "Min": 5.0, "Max": 5.0 }
        }
      },
      "85": {
        "Opacity": 0.9,
        "Color": "#ff3300"
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": { "Min": 180.0, "Max": 180.0 }
        },
        "Scale": {
          "X": { "Min": 5.5, "Max": 5.5 }
        },
        "Color": "#ff6633"
      }
    },
    "SoftParticles": "Disable",
    "InitialAnimationFrame": {
      "Scale": {
        "X": { "Min": 0.15, "Max": 0.15 }
      },
      "Opacity": 0.0,
      "Rotation": {
        "X": { "Min": 90, "Max": 90 }
      }
    },
    "FrameSize": {
      "Height": 0
    }
  },
  "CameraOffset": -1.0,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true
}
