{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "$Comment": "Flat red circle for sword sweep AOE - scales to match Range 4.5, lasts 2s (wind-up)",
  "Particle": {
    "Texture": "Particles/Textures/Circles/Signature_Spin_GS2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": { "Min": 0.2, "Max": 0.2 }
        },
        "Rotation": {
          "Z": { "Min": 0, "Max": 0 }
        },
        "Opacity": 0.0,
        "Color": "#cc1a1a"
      },
      "10": {
        "Opacity": 0.7,
        "Scale": {
          "X": { "Min": 4.5, "Max": 4.5 }
        }
      },
      "80": {
        "Opacity": 0.85,
        "Color": "#ff2200"
      },
      "95": {
        "Opacity": 0.9,
        "Color": "#ff4400"
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": { "Min": 360.0, "Max": 360.0 }
        },
        "Scale": {
          "X": { "Min": 5.0, "Max": 5.0 }
        },
        "Color": "#ff6633"
      }
    },
    "SoftParticles": "Disable",
    "InitialAnimationFrame": {
      "Scale": {
        "X": { "Min": 0.15, "Max": 0.15 }
      },
      "Opacity": 0.0,
      "Rotation": {
        "X": { "Min": 90, "Max": 90 }
      }
    },
    "FrameSize": {
      "Height": 0
    }
  },
  "CameraOffset": -1.0,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true
}
