{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardY",
  "LightInfluence": 0,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.0
  },
  "MaxConcurrentParticles": 8,
  "SpawnRate": {
    "Min": 20,
    "Max": 20
  },
  "TotalParticles": {
    "Min": 8,
    "Max": 8
  },
  "$Comment": "Vertical dark energy tendrils rising from the warning zone edge",
  "Attractors": [
    {
      "RadialImpulse": 1.5,
      "DampingMultiplier": {
        "X": 0.5,
        "Y": 0.5,
        "Z": 0.5
      },
      "LinearImpulse": {
        "Y": 0.8
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/LightningVoid.png",
    "FrameSize": {
      "Width": 64,
      "Height": 124
    },
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0
      },
      "10": {
        "Scale": {
          "X": { "Min": 0.3, "Max": 0.3 },
          "Y": { "Min": 0.3, "Max": 0.3 }
        },
        "Opacity": 0
      },
      "25": {
        "Opacity": 0.8,
        "Color": "#cc0000"
      },
      "80": {
        "Opacity": 0.6,
        "Color": "#990000"
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": { "Min": 0.5, "Max": 0.5 }
      }
    }
  },
  "SpawnBurst": true,
  "UseEmitDirection": true,
  "Shape": "Sphere",
  "InitialVelocity": {
    "Speed": {
      "Min": 1.5,
      "Max": 3.5
    }
  }
}
