{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": {
    "Min": 0.8333333333333334,
    "Max": 1.1666666666666667
  },
  "SpawnRate": {
    "Min": 480,
    "Max": 600
  },
  "TotalParticles": {
    "Min": 80,
    "Max": 80
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 5.3999999999999995,
      "Max": 10.799999999999999
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 30,
      "Max": 150
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": -18,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/Ember.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#ff0000",
        "Opacity": 0
      },
      "10": {
        "Opacity": 1,
        "Color": "#ff6b00"
      },
      "90": {
        "Opacity": 1,
        "Color": "#ffd000"
      },
      "100": {
        "Color": "#ffd000",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.4
        }
      },
      "Opacity": 1,
      "Color": "#ffdc3f",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
