# UnstableRifts

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: armor.md  commands.md  custom.css  dungeon-levels.md  enemies-bosses.md  getting-started.md  hud-interface.md  index.md  installation.md  loot-crates.md  party-system.md  shops.md  weapons.md  welcome.md
docs/dungeons/: dungeon-levels.md  enemies-bosses.md  meta.json  shops.md
docs/gear/: armor.md  loot-crates.md  meta.json  rarity-and-modifiers.md  weapons.md
docs/getting-started/: commands.md  index.md  installation.md  lore.md
docs/images/: README.md
docs/systems/: hud-interface.md  meta.json  party-system.md
src/main/resources/: armor_registry.json  crate_loot.json  destructible_blocks.json  dungeon.json  manifest.json  weapon_registry.json
src/main/resources/armors/: bone_boots.json  bone_chest.json  bone_head.json  bone_legs.json  crystal_boots.json  crystal_chest.json  crystal_head.json  crystal_legs.json  shale_boots.json  shale_chest.json  shale_head.json  shale_legs.json  vine_boots.json  vine_chest.json  vine_head.json  vine_legs.json  void_boots.json  void_chest.json  void_head.json  void_legs.json  warden_boots.json  warden_chest.json  warden_head.json  warden_legs.json
src/main/resources/weapons/: assault_rifle.json  blitzer_crystal.json  blunderbuss_acid.json  blunderbuss_fire.json  blunderbuss_ice.json  blunderbuss_lightning.json  blunderbuss_void.json  corrupted_shotgun.json  crystal_sword.json  hytale_blunderbuss.json  kweebec_launcher.json  musket_fire.json  (+9 more)
(+937 files in other folders)
