{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "pelvis",
          "position": {"x": 0, "y": 51, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 3.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 13, "z": 15}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 142, "y": 84},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 32, "y": 173},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 142, "y": 97},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 173, "y": 106},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 147, "y": 37},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 151, "y": 37},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 0, "y": 2.5, "z": 0.5},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 15, "z": -0.5},
                "stretch": {"x": 0.98, "y": 1, "z": 0.98},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 22, "z": 15}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 80, "y": 76},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 138, "y": 142},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 86, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 59, "y": 146},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 74, "y": 39},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 99, "y": 116},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": 0, "y": 7.5, "z": -3.25},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Neck",
                      "position": {"x": 0, "y": 21.5, "z": 10.75},
                      "orientation": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 11, "z": 0},
                        "stretch": {"x": 0.98, "y": 1, "z": 0.98},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 22, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 112, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 21, "y": 134},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 21, "y": 112},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 135},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 160, "y": 68},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 160, "y": 68},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Head",
                          "position": {"x": 0, "y": 10, "z": -0.3},
                          "orientation": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 3.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 22, "y": 11, "z": 16}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 158, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 180, "y": 13},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 160, "y": 65},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 182, "y": 60},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 160, "y": 142},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 59, "y": 139},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "cube--C1",
                              "position": {"x": 0, "y": 6, "z": 6},
                              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 11, "z": 10},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 182, "y": 71},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 136, "y": 182},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 182, "y": 82},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 122, "y": 184},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 111, "y": 126},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 194, "y": 93},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "8",
                              "name": "cube--C2",
                              "position": {"x": -0.5, "y": -7.5, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.5, "y": 22, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 31, "y": 18, "z": 16},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 0, "y": 93},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 37, "y": 155},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 80, "y": 98},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 16, "y": 156},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 142, "y": 110},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 142, "y": 110},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "9",
                              "name": "Eyes",
                              "position": {"x": -0.5, "y": -6.5, "z": -0.1},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.5, "y": 22.5, "z": 8},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 27, "y": 11, "z": 0}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 24, "y": 186},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 37, "y": 158},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 24, "y": 186},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 32, "y": 159},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 140, "y": 94},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 140, "y": 110},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            },
                            {
                              "id": "10",
                              "name": "cube--C3",
                              "position": {"x": 21, "y": 5.5, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0.15212, "w": 0.98836},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -6, "y": 9, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 0.98},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 18, "z": 16},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 136, "y": 164},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 151, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 167, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 94, "y": 153},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 185, "y": 135},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 185, "y": 159},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "11",
                              "name": "cube--C4",
                              "position": {"x": -21, "y": 5.5, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 6, "y": 9, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 0.98},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 18, "z": 16},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 168, "y": 11},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 110, "y": 153},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 53, "y": 168},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 153, "y": 142},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 12, "y": 190},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 24, "y": 174},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "12",
                      "name": "cube--C1",
                      "position": {"x": 0, "y": -0.5, "z": 3.75},
                      "orientation": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 13, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 38, "y": 26, "z": 24},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 43},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 76, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 38, "y": 43},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 80, "y": 50},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 86, "y": 24},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 38, "y": 69},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "L-Shoulder",
                      "position": {"x": 15, "y": 17, "z": 8},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "14",
                          "name": "L-Arm",
                          "position": {"x": 7, "y": -2, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -18.5, "z": -0.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 33, "z": 11}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 74, "y": 146},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 127, "y": 52},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 84, "y": 146},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 127, "y": 126},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 103, "y": 196},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 113, "y": 185},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "15",
                              "name": "L-Forearm",
                              "position": {"x": -0.5, "y": -18.5, "z": -3.5},
                              "orientation": {"x": -0.06515, "y": 0.0057, "z": -0.08697, "w": 0.99406},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.5, "y": -17.5, "z": 1},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 21, "y": 43, "z": 24}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 38, "y": 69},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 59, "y": 69},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 24, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 121, "y": 46},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 125, "y": 46},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "16",
                                  "name": "L-Hand",
                                  "position": {"x": 0, "y": -21.5, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -7.5, "z": 0},
                                    "stretch": {"x": 0.98, "y": 1, "z": 0.98},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 21, "y": 15, "z": 24}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 142, "y": 110},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 73, "y": 131},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 147, "y": 15},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 134, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 127, "y": 94},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 21, "y": 111},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "31",
                                      "name": "L-Attachment",
                                      "position": {"x": 0, "y": 0, "z": 0},
                                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "17",
                              "name": "cube--C1",
                              "position": {"x": -2, "y": 16.5, "z": 0.5},
                              "orientation": {"x": 0, "y": 0, "z": -0.40275, "w": 0.91531},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1, "y": 2.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 14, "y": 13, "z": 14},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 179, "y": 29},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 65, "y": 179},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 79, "y": 179},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 180, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 108, "y": 185},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 122, "y": 171},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "18",
                      "name": "R-Shoulder",
                      "position": {"x": -15, "y": 17, "z": 8},
                      "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "19",
                          "name": "R-Arm",
                          "position": {"x": -7, "y": -2, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -18.5, "z": -0.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 33, "z": 11}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 84, "y": 146},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 138, "y": 126},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 94, "y": 146},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 138, "y": 52},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 103, "y": 185},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 113, "y": 185},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "20",
                              "name": "R-Forearm",
                              "position": {"x": 0.5, "y": -18.5, "z": -3.5},
                              "orientation": {"x": -0.06515, "y": -0.0057, "z": 0.08697, "w": 0.99406},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -0.5, "y": -17.5, "z": 1},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 21, "y": 43, "z": 24}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 59, "y": 69},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 48, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 80, "y": 69},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 24, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 100, "y": 46},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 125, "y": 46},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "21",
                                  "name": "R-Hand",
                                  "position": {"x": 0, "y": -21.5, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -7.5, "z": 0},
                                    "stretch": {"x": 0.98, "y": 1, "z": 0.98},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 21, "y": 15, "z": 24}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 163, "y": 110},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 158, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 168, "y": 15},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 97, "y": 131},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 127, "y": 70},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 21, "y": 111},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "32",
                                      "name": "R-Attachment",
                                      "position": {"x": 0, "y": 0, "z": 0},
                                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "22",
                              "name": "cube--C1",
                              "position": {"x": 2, "y": 16.5, "z": 0.5},
                              "orientation": {"x": 0, "y": 0, "z": 0.40275, "w": 0.91531},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": 2.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 14, "y": 13, "z": 14},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 193, "y": 29},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 194, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 93, "y": 179},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 79, "y": 179},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 108, "y": 171},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 122, "y": 171},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "23",
              "name": "L-Thigh",
              "position": {"x": 6, "y": -4.5, "z": 0},
              "orientation": {"x": -0.28935, "y": 0.10101, "z": 0.14372, "w": 0.94097},
              "shape": {
                "type": "box",
                "offset": {"x": 2, "y": -10.5, "z": 0},
                "stretch": {"x": 0.98, "y": 1, "z": 0.98},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 25, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 126, "y": 159},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 153, "y": 160},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 163, "y": 110},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 163, "y": 160},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 156, "y": 195},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 166, "y": 185},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "24",
                  "name": "L-Calf",
                  "position": {"x": 0, "y": -13.5, "z": 0},
                  "orientation": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -10.5, "z": 0},
                    "stretch": {"x": 0.98, "y": 1, "z": 0.98},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 27, "z": 15}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 99, "y": 126},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 43, "y": 112},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 113, "y": 126},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 58, "y": 112},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 168, "y": 76},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 182, "y": 91},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "25",
                      "name": "L-Foot",
                      "position": {"x": 0, "y": -11.5, "z": 0},
                      "orientation": {"x": -0.21515, "y": -0.02356, "z": -0.10629, "w": 0.97049},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -9.5, "z": 12},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 5, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 160, "y": 135},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 59, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 65, "y": 168},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 139, "y": 94},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 197, "y": 119},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "26",
                          "name": "cube--C1",
                          "position": {"x": 1, "y": 13.5, "z": -12.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1, "y": -10, "z": -0.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 16, "y": 12, "z": 17},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 173, "y": 175},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 169, "y": 135},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 176, "y": 48},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 169, "y": 147},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 16, "y": 174},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 176, "y": 48},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "27",
              "name": "R-Thigh",
              "position": {"x": -6, "y": -4.5, "z": 0},
              "orientation": {"x": -0.28935, "y": -0.10101, "z": -0.14372, "w": 0.94097},
              "shape": {
                "type": "box",
                "offset": {"x": -2, "y": -10.5, "z": 0},
                "stretch": {"x": 0.98, "y": 1, "z": 0.98},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 25, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 136, "y": 159},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 173, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 173, "y": 110},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 163, "y": 160},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 156, "y": 185},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 166, "y": 185},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "28",
                  "name": "R-Calf",
                  "position": {"x": 0, "y": -13.5, "z": 0},
                  "orientation": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -10.5, "z": 0},
                    "stretch": {"x": 0.98, "y": 1, "z": 0.98},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 27, "z": 15}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 113, "y": 126},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 73, "y": 112},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 127, "y": 126},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 58, "y": 112},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 182, "y": 76},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 182, "y": 91},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "29",
                      "name": "R-Foot",
                      "position": {"x": 0, "y": -11.5, "z": 0},
                      "orientation": {"x": -0.21515, "y": 0.02356, "z": 0.10629, "w": 0.97049},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -9.5, "z": 12},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 5, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 146, "y": 15},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 74, "y": 168},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 71, "y": 139},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 169, "y": 135},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 127, "y": 94},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 197, "y": 119},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "30",
                          "name": "cube--C1",
                          "position": {"x": -1, "y": 13.5, "z": -12.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": -10, "z": -0.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 16, "y": 12, "z": 17},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 189, "y": 175},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 186, "y": 147},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 192, "y": 48},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 186, "y": 135},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 16, "y": 157},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 176, "y": 48},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}