{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": -4.025, "y": 136.5625, "z": -77.05},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 4.025, "y": -22.4, "z": 51},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 21.25, "z": 11.3875},
                "stretch": {"x": 1.125, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 120, "y": 46, "z": 138}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 714, "y": 395},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 706, "y": 349},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 714, "y": 441},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 708, "y": 80},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 654, "y": 714},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 706, "y": 274},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "ForkCliffArm",
                  "position": {"x": 0, "y": 4.5875, "z": 62.975},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "ForkcliffArm--C1",
                      "position": {"x": 42.2625, "y": -27.3, "z": -21},
                      "orientation": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.4125, "y": 76.9125, "z": 10.6625},
                        "stretch": {"x": 1.09375, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 29, "y": 136, "z": 15},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 596, "y": 714},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 509, "y": 566},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 625, "y": 714},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 295, "y": 809},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 900, "y": 422},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 900, "y": 422},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "ForkcliffArm--C2",
                      "position": {"x": -42.2625, "y": -27.3, "z": -21},
                      "orientation": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.4125, "y": 76.9125, "z": 10.6625},
                        "stretch": {"x": 1.09375, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 29, "y": 136, "z": 15},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 76, "y": 725},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 134, "y": 823},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 105, "y": 725},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 149, "y": 823},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 625, "y": 886},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 654, "y": 875},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "ForkCliffB",
                      "position": {"x": 0, "y": 111, "z": 34},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 42.675, "y": -89.0875, "z": -0.7875},
                        "stretch": {"x": 1.125, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 29, "y": 191, "z": 15}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 47, "y": 613},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 433, "y": 740},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 509, "y": 714},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 771, "y": 534},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 876, "y": 885},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 900, "y": 392},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "ForkCliffC",
                          "position": {"x": -0.4125, "y": -86.2125, "z": 8.8875},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.1625, "y": 0.275, "z": 39.7125},
                            "stretch": {"x": 1.125, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 29, "y": 13, "z": 94}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 156, "y": 573},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 822, "y": 63},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 876, "y": 870},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 830, "y": 251},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 76, "y": 898},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 237, "y": 809},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "9",
                              "name": "ForkcliffArm--C1",
                              "position": {"x": -84.3625, "y": 29.725, "z": -161.7125},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.1625, "y": -29.725, "z": 161.7125},
                                "stretch": {"x": 1.125, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 29, "y": 13, "z": 94},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 877, "y": 684},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 834, "y": 447},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 877, "y": 697},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 834, "y": 460},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 266, "y": 903},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 295, "y": 809},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "10",
                          "name": "ForkcliffArm--C1",
                          "position": {"x": -84.9375, "y": -49.2125, "z": -122.2125},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.4125, "y": 49.2125, "z": 122.2125},
                            "stretch": {"x": 1.125, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 29, "y": 191, "z": 15},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 538, "y": 714},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 771, "y": 725},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 567, "y": 714},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 786, "y": 534},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 683, "y": 890},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 712, "y": 875},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "11",
                  "name": "Vidrio",
                  "position": {"x": 0, "y": 6.6125, "z": -16.1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 66.9875, "z": -8.3},
                    "stretch": {"x": 1.125, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 114, "y": 138, "z": 80}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 79, "y": 587},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 654, "y": 543},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 594, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 654, "y": 681},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 820, "y": 349},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 822, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "12",
                      "name": "Glass--C1",
                      "position": {"x": 0, "y": -66.9875, "z": 8.3},
                      "orientation": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.5, "y": 41.35, "z": 53.6875},
                        "stretch": {"x": 1.09375, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 113, "y": 131, "z": 47},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 601, "y": 412},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 462, "y": 576},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 604, "y": 138},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 577},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 827, "y": 534},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 830, "y": 126},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "13",
                  "name": "cube--C1",
                  "position": {"x": -68.425, "y": -22.7125, "z": -42.2625},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 3.6375, "y": 10.5, "z": 46.9875},
                    "stretch": {"x": 1.125, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 37, "y": 21, "z": 98},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 448, "y": 859},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 823, "y": 744},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 76, "y": 861},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 823, "y": 765},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 396, "y": 838},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 433, "y": 740},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "14",
                  "name": "cube--C2",
                  "position": {"x": 68.425, "y": -22.7125, "z": -42.2625},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -3.6375, "y": 10.5, "z": 46.9875},
                    "stretch": {"x": 1.125, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 37, "y": 21, "z": 98},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 849, "y": 786},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 822, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 849, "y": 807},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 822, "y": 21},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 771, "y": 632},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 771, "y": 632},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "15",
                  "name": "cube--C3",
                  "position": {"x": 6.025, "y": -29.725, "z": -8.05},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -6.025, "y": 20, "z": 37.9875},
                    "stretch": {"x": 1.125, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 56, "y": 40, "z": 80},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 74, "y": 483},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 400, "y": 80},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 493, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 440, "y": 442},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 456, "y": 80},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 136, "y": 403},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "16",
                  "name": "cube--C4",
                  "position": {"x": -2.025, "y": -18.6875, "z": 54.3375},
                  "orientation": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 2.025, "y": 31, "z": 7.5},
                    "stretch": {"x": 1.125, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 56, "y": 62, "z": 15},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 208, "y": 747},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 193, "y": 658},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 264, "y": 747},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 18, "y": 839},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 135, "y": 582},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 894, "y": 669},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "17",
                  "name": "L-Shoulder",
                  "position": {"x": 67.275, "y": 10.3375, "z": -29.45},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 6.25, "y": -1, "z": -0.35},
                    "stretch": {"x": 1.125, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 26, "y": 14, "z": 17}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 786, "y": 879},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 423, "y": 559},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 382, "y": 880},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 567, "y": 274},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 893, "y": 211},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 893, "y": 211},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "18",
                      "name": "Arm--C1",
                      "position": {"x": -29.25, "y": -24, "z": -42.65},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 53.25, "y": 17.5, "z": 62.15},
                        "stretch": {"x": 1.125, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 26, "y": 35, "z": 76},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 349, "y": 569},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 242, "y": 557},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 322, "y": 692},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 801, "y": 688},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 598, "y": 527},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 348, "y": 616},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "19",
                      "name": "L-Forearm",
                      "position": {"x": 25.75, "y": -5.75, "z": 57.7375},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.2875, "y": 0.325, "z": 13.65},
                        "stretch": {"x": 1.125, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 13, "z": 55}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 561, "y": 217},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 834, "y": 473},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 567, "y": 288},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 844, "y": 379},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 227, "y": 612},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 604, "y": 175},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "20",
                          "name": "L-Hand",
                          "position": {"x": 0.0375, "y": -0.6375, "z": 26.6625},
                          "orientation": {"x": 0, "y": 0, "z": -0.77988, "w": 0.62592},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "21",
                              "name": "Arm--C1",
                              "position": {"x": -3, "y": -28, "z": -28},
                              "orientation": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 2.7, "y": 18.0875, "z": 38.65},
                                "stretch": {"x": 1.125, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 8, "z": 29},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 574, "y": 75},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 871, "y": 437},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 575, "y": 398},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 877, "y": 710},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 585, "y": 398},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 534, "y": 583},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "22",
                              "name": "Arm--C2",
                              "position": {"x": 3.0375, "y": -5.8625, "z": -28},
                              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 2.9875, "y": 18.0875, "z": 38.65},
                                "stretch": {"x": 1.125, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 8, "z": 29},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 498, "y": 566},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 579, "y": 566},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 534, "y": 568},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 423, "y": 597},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 571, "y": 527},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 58, "y": 567},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "23",
                              "name": "Arm--C3",
                              "position": {"x": 3.0375, "y": -5.8625, "z": -28},
                              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -9.0875, "y": 18.0875, "z": 38.65},
                                "stretch": {"x": 1.125, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 8, "z": 29},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 349, "y": 561},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 79, "y": 559},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 359, "y": 561},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 561, "y": 251},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 328, "y": 586},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 571, "y": 469},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "24",
                              "name": "L-Attachment",
                              "position": {"x": 2, "y": 0, "z": 5},
                              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "25",
                  "name": "R-Shoulder",
                  "position": {"x": -67.275, "y": 10.3375, "z": -29.45},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -6.25, "y": -1, "z": -0.35},
                    "stretch": {"x": 1.125, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 26, "y": 14, "z": 17}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 448, "y": 880},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 579, "y": 527},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 474, "y": 880},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 47, "y": 596},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 896, "y": 361},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 896, "y": 361},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "26",
                      "name": "Arm--C1",
                      "position": {"x": 29.25, "y": -24, "z": -42.65},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -53.25, "y": 17.5, "z": 62.15},
                        "stretch": {"x": 1.125, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 26, "y": 35, "z": 76},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 838, "y": 634},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 654, "y": 819},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 844, "y": 344},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 820, "y": 267},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 190, "y": 899},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 849, "y": 786},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "27",
                      "name": "R-Forearm",
                      "position": {"x": -25.75, "y": -5.75, "z": 57.7375},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.2875, "y": 0.325, "z": 13.65},
                        "stretch": {"x": 1.125, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 13, "z": 55}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 322, "y": 727},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 864, "y": 655},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 707, "y": 854},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 867, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 208, "y": 878},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 18, "y": 839},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "28",
                          "name": "R-Hand",
                          "position": {"x": -0.0375, "y": -0.6375, "z": 26.6625},
                          "orientation": {"x": 0, "y": 0, "z": 0.77988, "w": 0.62592},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "29",
                              "name": "Arm--C1",
                              "position": {"x": 3, "y": -28, "z": -28},
                              "orientation": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -2.7, "y": 18.0875, "z": 38.65},
                                "stretch": {"x": 1.125, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 8, "z": 29},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 584, "y": 74},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 883, "y": 76},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 585, "y": 412},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 883, "y": 84},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 534, "y": 699},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 458, "y": 740},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "30",
                              "name": "Arm--C2",
                              "position": {"x": -3.0375, "y": -5.8625, "z": -28},
                              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -2.9875, "y": 18.0875, "z": 38.65},
                                "stretch": {"x": 1.125, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 8, "z": 29},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 578, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 76, "y": 882},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 579, "y": 104},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 105, "y": 882},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 645, "y": 572},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 534, "y": 641},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "31",
                              "name": "Arm--C3",
                              "position": {"x": -3.0375, "y": -5.8625, "z": -28},
                              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 9.0875, "y": 18.0875, "z": 38.65},
                                "stretch": {"x": 1.125, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 8, "z": 29},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 578, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 712, "y": 880},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 578, "y": 8},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 741, "y": 880},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 329, "y": 615},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 534, "y": 612},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "32",
                              "name": "R-Attachment",
                              "position": {"x": -2, "y": 0, "z": 5},
                              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "33",
                  "name": "Engine",
                  "position": {"x": 0, "y": 9.5875, "z": -85.3375},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0.9125, "z": -1.1625},
                    "stretch": {"x": 1.125, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 78, "y": 61, "z": 41}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 78, "y": 82},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 61},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 119, "y": 82},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 156, "y": 41},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 156, "y": 41},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "34",
                      "name": "cube--C1",
                      "position": {"x": 28.975, "y": 83.65, "z": -110.8875},
                      "orientation": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 27.025, "y": -24.65, "z": 111.3875},
                        "stretch": {"x": 1.125, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 29, "z": 26},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 134, "y": 177},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 164, "y": 150},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 154, "y": 179},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 56, "y": 172},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 204, "y": 55},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 20, "y": 185},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "35",
                      "name": "cube--C2",
                      "position": {"x": 18.975, "y": 57.65, "z": -110.8875},
                      "orientation": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 27.025, "y": -24.65, "z": 111.3875},
                        "stretch": {"x": 1.125, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 28, "y": 29, "z": 34},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 156, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 122},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 160, "y": 63},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 34, "y": 122},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 164, "y": 177},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 28, "y": 151},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "36",
                      "name": "cube--C3",
                      "position": {"x": -28.975, "y": 83.65, "z": -110.8875},
                      "orientation": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -27.025, "y": -24.65, "z": 111.3875},
                        "stretch": {"x": 1.125, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 29, "z": 26},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 174, "y": 179},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 82, "y": 172},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 184, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 108, "y": 172},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 40, "y": 211},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 208, "y": 55},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "37",
                      "name": "cube--C4",
                      "position": {"x": -18.975, "y": 57.65, "z": -110.8875},
                      "orientation": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -27.025, "y": -24.65, "z": 111.3875},
                        "stretch": {"x": 1.125, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 28, "y": 29, "z": 34},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 160, "y": 92},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 68, "y": 143},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 164, "y": 121},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 102, "y": 143},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 56, "y": 185},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 184, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "38",
              "name": "L-Thigh",
              "position": {"x": 72.45, "y": -22.5625, "z": 48.35},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "39",
                  "name": "L-Calf",
                  "position": {"x": -4, "y": -42.5, "z": 32.1875},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "40",
                      "name": "Leg--C1",
                      "position": {"x": 4, "y": 9, "z": 6},
                      "orientation": {"x": 0.95372, "y": 0, "z": 0, "w": 0.30071},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -3.8125, "y": 3.08669, "z": 27.73201},
                        "stretch": {"x": 1.09375, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 24, "y": 21, "z": 51},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 485, "y": 859},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 382, "y": 838},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 823, "y": 862},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 838, "y": 571},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 407, "y": 607},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 334, "y": 838},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "41",
                      "name": "Leg--C2",
                      "position": {"x": 4, "y": 23.0875, "z": -60.4125},
                      "orientation": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -3.6375, "y": 10.5, "z": 70.275},
                        "stretch": {"x": 1.125, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 37, "y": 21, "z": 52},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 846, "y": 76},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 583, "y": 543},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 846, "y": 97},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 448, "y": 838},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 767, "y": 880},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 867, "y": 126},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "42",
                      "name": "L-Foot",
                      "position": {"x": 0, "y": -57.5, "z": -12.1875},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.3625, "y": -3.5, "z": 34.9875},
                        "stretch": {"x": 1.09375, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 37, "y": 21, "z": 98}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 561, "y": 230},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 820, "y": 302},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 423, "y": 576},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 820, "y": 323},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 171, "y": 823},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 208, "y": 725},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "43",
                  "name": "Leg--C1",
                  "position": {"x": 0, "y": 4.7375, "z": -18.1625},
                  "orientation": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -4.2125, "y": 10.5, "z": 36.4875},
                    "stretch": {"x": 1.125, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 37, "y": 21, "z": 77},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 849, "y": 828},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 242, "y": 592},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 849, "y": 849},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 827, "y": 487},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 823, "y": 802},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 838, "y": 534},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "44",
              "name": "R-Thigh",
              "position": {"x": -64.4, "y": -22.5625, "z": 48.35},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "45",
                  "name": "R-Calf",
                  "position": {"x": 4, "y": -42.5, "z": 32.1875},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "46",
                      "name": "Leg--C1",
                      "position": {"x": -4, "y": 9, "z": 6},
                      "orientation": {"x": 0.95372, "y": 0, "z": 0, "w": 0.30071},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 3.8125, "y": 3.08669, "z": 27.73201},
                        "stretch": {"x": 1.09375, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 24, "y": 21, "z": 51},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 867, "y": 152},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 838, "y": 592},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 867, "y": 173},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 838, "y": 613},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 358, "y": 889},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 382, "y": 838},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "47",
                      "name": "Leg--C2",
                      "position": {"x": -4, "y": 23.0875, "z": -60.4125},
                      "orientation": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 3.6375, "y": 10.5, "z": 70.275},
                        "stretch": {"x": 1.125, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 37, "y": 21, "z": 52},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 670, "y": 854},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 838, "y": 529},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 382, "y": 859},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 838, "y": 550},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 867, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 871, "y": 395},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "48",
                      "name": "R-Foot",
                      "position": {"x": 0, "y": -57.5, "z": -12.1875},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.3625, "y": -3.5, "z": 34.9875},
                        "stretch": {"x": 1.09375, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 37, "y": 21, "z": 98}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 596, "y": 850},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 822, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 633, "y": 854},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 823, "y": 723},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 771, "y": 828},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 359, "y": 740},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "49",
                  "name": "Leg--C1",
                  "position": {"x": 0, "y": 4.7375, "z": -18.1625},
                  "orientation": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 4.2125, "y": 10.5, "z": 36.4875},
                    "stretch": {"x": 1.125, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 37, "y": 21, "z": 77},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 864, "y": 634},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 827, "y": 508},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 867, "y": 118},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 830, "y": 230},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 838, "y": 688},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 823, "y": 802},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}