{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 25, "y": 0, "z": -19},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Front_Sight_Base",
          "position": {"x": -25.7538, "y": 58.98117, "z": 68.57276},
          "orientation": {"x": 0.24598, "y": 0.70773, "z": 0.59386, "w": 0.29315},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 13, "y": 5, "z": 13}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 86, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 180
              },
              "right": {
                "offset": {"x": 91, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "front": {
                "offset": {"x": 91, "y": 41},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "left": {
                "offset": {"x": 73, "y": 41},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 73, "y": 41},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 86, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Front_Sight",
              "position": {"x": 1, "y": -3, "z": 5},
              "orientation": {"x": 0.5, "y": -0.5, "z": 0.5, "w": 0.5},
              "shape": {
                "type": "quad",
                "offset": {"x": 3, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 5},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 63, "y": 41},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "4",
          "name": "Rail",
          "position": {"x": -25.92742, "y": 62.81625, "z": 31.63343},
          "orientation": {"x": 0.49999, "y": 0.5, "z": -0.45452, "w": 0.54168},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 0.82547, "z": 0.81557},
            "settings": {
              "isPiece": false,
              "size": {"x": 25, "y": 9, "z": 9}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 18, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 96, "y": 27},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "front": {
                "offset": {"x": 18, "y": 23},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 96, "y": 9},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "top": {
                "offset": {"x": 43, "y": 14},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 43, "y": 23},
                "mirror": {"x": false, "y": false},
                "angle": 180
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "5",
              "name": "Front_Top",
              "position": {"x": -11.26787, "y": -1.12795, "z": 1.50515},
              "orientation": {"x": -0.65183, "y": 0.17941, "z": 0.00606, "w": 0.73682},
              "shape": {
                "type": "box",
                "offset": {"x": -8.1758, "y": 2.1907, "z": 0.25473},
                "stretch": {"x": 1, "y": 0.73057, "z": 0.89054},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 9, "z": 9}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 62, "y": 14},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 62, "y": 14},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 87, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 66, "y": 5},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 43, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "Barrel",
                  "position": {"x": -13.63465, "y": 0.94642, "z": -1.49744},
                  "orientation": {"x": 0.3685, "y": -0.14575, "z": -0.12758, "w": 0.90922},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -3.6622, "y": 0.00523, "z": -1.02977},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 25, "y": 9, "z": 9}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 62, "y": 9},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 87, "y": 18},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 87, "y": 18},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 96, "y": 9},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 87, "y": 9},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 87, "y": 27},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "Handle",
                  "position": {"x": 8, "y": 6.09166, "z": -5.48557},
                  "orientation": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 10, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 4, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 8, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 4, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 8, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "8",
                  "name": "Handle",
                  "position": {"x": 8, "y": 5.32561, "z": -4.84278},
                  "orientation": {"x": -0.31598, "y": -0.35961, "z": 0.13088, "w": 0.86816},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 5, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 9, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 2, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 9, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 2, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 9, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 2, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "9",
              "name": "Front_Sight_Base",
              "position": {"x": -43.65263, "y": 1.39165, "z": 13.14377},
              "orientation": {"x": 0.53762, "y": -0.77614, "z": -0.19756, "w": -0.26371},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.86963, "y": 1, "z": 0.88455},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 26, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 11, "y": 118},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 11, "y": 108},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 11, "y": 108},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 11, "y": 128},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 11, "y": 118},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 118},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "Wick",
                  "position": {"x": -0.43122, "y": 12.06247, "z": -0.43006},
                  "orientation": {"x": 0.07044, "y": -0.02195, "z": -0.07382, "w": 0.99454},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 3, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 3, "y": 6},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 7, "y": 111},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "Wick",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 3, "y": 6},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 7, "y": 111},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "12",
          "name": "Stock",
          "position": {"x": -24.72301, "y": 58.82437, "z": 20.40858},
          "orientation": {"x": 0.58794, "y": 0.39285, "z": 0.61994, "w": 0.34011},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -6, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 12, "z": 5}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 14, "y": 23},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "right": {
                "offset": {"x": 14, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "front": {
                "offset": {"x": 14, "y": 30},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "left": {
                "offset": {"x": 14, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "13",
          "name": "Butt",
          "position": {"x": -25.18499, "y": 64.10481, "z": 11.43215},
          "orientation": {"x": 0.41812, "y": 0.57024, "z": 0.46623, "w": 0.53163},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -7, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 15, "y": 22, "z": 7}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 60, "y": 87},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "right": {
                "offset": {"x": 38, "y": 80},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 60, "y": 102},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "left": {
                "offset": {"x": 60, "y": 102},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "top": {
                "offset": {"x": 38, "y": 102},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 38, "y": 102},
                "mirror": {"x": true, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "14",
          "name": "Trigger_Guard",
          "position": {"x": -24.42007, "y": 55.36177, "z": 24.5652},
          "orientation": {"x": -0.45452, "y": 0.54168, "z": -0.40558, "w": 0.57923},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 2, "z": 5}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 36, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 36, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 36, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 36, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 36, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 36, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "15",
          "name": "Base",
          "position": {"x": -29.00931, "y": 56.61814, "z": 32.13836},
          "orientation": {"x": 0.09497, "y": 0.7007, "z": -0.2681, "w": 0.65431},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 12, "z": 8}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 16, "y": 10},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "16",
              "name": "Reciever",
              "position": {"x": 0, "y": -4.99914, "z": -0.00006},
              "orientation": {"x": -0.00246, "y": 0.00003, "z": 0.00043, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 18, "y": 6, "z": 18}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 43, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 61, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 43, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 61, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 43, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 43, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "17",
                  "name": "Bottle",
                  "position": {"x": 0.00761, "y": -3.31607, "z": 0},
                  "orientation": {"x": 0.02101, "y": -0.0088, "z": -0.01447, "w": 0.99964},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 16, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 80, "y": 115},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 64, "y": 115},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 80, "y": 115},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 80, "y": 115},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 80, "y": 83},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 80, "y": 83},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "18",
                      "name": "Eye",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0.02934, "y": 0.67393, "z": 0.21407, "w": 0.7065},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 11, "z": 11}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 57, "y": 68},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 46, "y": 68},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 34, "y": 68},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 23, "y": 68},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 34, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 46, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "fullbright"
                      },
                      "children": [
                        {
                          "id": "19",
                          "name": "Pupil",
                          "position": {"x": 6.30775, "y": -0.74826, "z": -2.24114},
                          "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1.02472, "y": 0.76857, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 11},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 58, "y": 57},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "fullbright"
                          }
                        }
                      ]
                    },
                    {
                      "id": "20",
                      "name": "Bottle",
                      "position": {"x": 0, "y": -5, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 6, "z": 12}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 94, "y": 79},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 70, "y": 79},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 82, "y": 79},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 70, "y": 79},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 82, "y": 61},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 82, "y": 61},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "21",
                      "name": "Cog",
                      "position": {"x": -0.0544, "y": -10.38749, "z": -0.16065},
                      "orientation": {"x": 0.00112, "y": 0.03661, "z": 0.03065, "w": 0.99886},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3.45635, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 9, "y": 6, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 72, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 72, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 72, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 72, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 72, "y": 58},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 72, "y": 58},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "22",
          "name": "Handle",
          "position": {"x": -25, "y": 54.23205, "z": 18.13397},
          "orientation": {"x": 0.18301, "y": 0.68301, "z": 0.18301, "w": 0.68301},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -1, "z": 0},
            "stretch": {"x": 1, "y": 1.1, "z": 0.975},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 17, "z": 7}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 29, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 22, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 29, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 22, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 22, "y": 49},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 22, "y": 49},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "23",
          "name": "Flame",
          "position": {"x": -21.97843, "y": 49.37343, "z": 94.16209},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}