{
  "formatVersion": 1,
  "duration": 140,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.01744, "y": -0.03489, "z": -0.00061, "w": 0.99924},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0.08299, "z": -1.99828},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.04361, "y": 0.01661, "z": -0.00073, "w": 0.99891},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 3.339, "y": 2.45032, "z": -5.02999},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.49167, "y": 1.22382, "z": -3.77631},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.47987, "y": -2.02355, "z": -3.58082},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 3.08484, "y": 0.95153, "z": -2.53121},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 3.339, "y": 2.45032, "z": -5.02999},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09581, "y": 0.00251, "z": 0.00869, "w": 0.99536},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": -0.00436, "y": 0.00004, "z": -0.00873, "w": 0.99995},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.08101, "y": 0.00899, "z": -0.01987, "w": 0.99647},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": -0.09581, "y": 0.00251, "z": 0.00869, "w": 0.99536},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": -1.29916, "y": -0.85908, "z": 2.24147},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14382, "y": -0.0014, "z": -0.0693, "w": 0.98717},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.20271, "y": 0.09915, "z": -0.06028, "w": 0.97234},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.14382, "y": -0.0014, "z": -0.0693, "w": 0.98717},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0.14382, "y": -0.0014, "z": -0.0693, "w": 0.98717},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03158, "y": 0.12036, "z": 0.17813, "w": 0.97611},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.01914, "y": 0.03387, "z": 0.38162, "w": 0.9235},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.03158, "y": 0.12036, "z": 0.17813, "w": 0.97611},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -1.87939, "z": -0.68404},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.33134, "y": 5.11406, "z": 1.17135},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.01309, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.01309, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.01309, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "CanisterShroud": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0.94151, "z": 11.96301},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.00151, "z": -0.00301},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Canister": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "PistonAssembly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -1.32537, "z": -18.95372},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TankEmissive": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 15,
          "delta": {"x": 10, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 9, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 8, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 7, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 7, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 8, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 9, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 10, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 11, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 12, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 12, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 11, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 11, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": 10, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 140,
          "delta": {"x": 10, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "ReceiverRearEmissives": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 2, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 2, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 3, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 4, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 4, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 5, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 6, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 7, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 8, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 9, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 10, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 11, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 13, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 15, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 18, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 19, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 21, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 22, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 23, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 24, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 25, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 26, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 27, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 28, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 28, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 29, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 29, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 30, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 30, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 31, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 32, "y": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 32, "y": 0},
          "interpolationType": "smooth"
        }
      ]
    }
  }
}