{
  "formatVersion": 1,
  "duration": 78,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 1, "z": 14},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 5, "z": 14},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -2, "z": 15},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22175, "y": -0.00352, "z": -0.15644, "w": 0.96247},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.12851, "y": -0.01852, "z": -0.15535, "w": 0.97929},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.08649, "y": -0.0517, "z": -0.14766, "w": 0.98389},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.22598, "y": -0.00286, "z": -0.15642, "w": 0.96149},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.16505, "y": 0, "z": 0, "w": 0.98629},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.39474, "y": 0, "z": 0, "w": 0.91879},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.40286, "y": 0.0152, "z": 0.08851, "w": 0.91085},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.23857, "y": -0.0004, "z": 0.0898, "w": 0.96696},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.3013, "y": 0.00548, "z": 0.08964, "w": 0.94929},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.0887, "y": -0.01405, "z": 0.0887, "w": 0.992},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.90155, "y": 0.2223, "z": 0.04982, "w": 0.36783},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.49131, "y": 0.20669, "z": -0.09576, "w": 0.84067},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.18884, "y": 0, "z": 0, "w": 0.98201},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.90155, "y": -0.2223, "z": -0.04982, "w": 0.36783},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.49131, "y": -0.20669, "z": 0.09576, "w": 0.84067},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.18884, "y": 0, "z": 0, "w": 0.98201},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2743, "y": 0.07296, "z": 0.11434, "w": 0.95203},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.36987, "y": -0.07394, "z": 0.00603, "w": 0.92612},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.43251, "y": -0.01527, "z": 0.03131, "w": 0.90095},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.18953, "y": -0.12221, "z": -0.02866, "w": 0.97382},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06324, "y": -0.02738, "z": -0.08553, "w": 0.99395},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08714, "y": 0.02173, "z": 0.0019, "w": 0.99596},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.02274, "y": 0.02084, "z": -0.04407, "w": 0.99855},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.20724, "y": 0.15771, "z": -0.0092, "w": 0.96545},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}