{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.12,
    "Max": 0.12
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Opacity": 0.0
      },
      "15": {
        "Opacity": 0.4
      },
      "50": {
        "Opacity": 0.25,
        "Scale": {
          "Y": {
            "Min": 1.2,
            "Max": 1.2
          },
          "X": {
            "Min": 1.5,
            "Max": 1.5
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.5,
          "Max": 1.5
        },
        "Y": {
          "Min": 0.35,
          "Max": 0.35
        }
      },
      "Opacity": 0.3,
      "Rotation": {
        "Z": {
          "Min": -90.0,
          "Max": -90.0
        }
      }
    }
  },
  "LinearFiltering": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap3.png",
    "Scale": 1.0,
    "StrengthCurveType": "Constant",
    "Strength": 20.0,
    "AddRandomUVOffset": true,
    "SpeedX": -1.44
  },
  "SpawnBurst": true,
  "ParticleRotateWithSpawner": true,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "UseEmitDirection": false,
  "VelocityStretchMultiplier": 20.0,
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 1.0
    }
  },
  "WaveDelay": {
    "Min": 0.1,
    "Max": 0.1
  },
  "CameraOffset": -0.1,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  }
}
