{
  "formatVersion": 1,
  "duration": 55,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "ForkCliffArm": {
      "position": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ForkCliffC": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 169, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0.68, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": -22, "z": 15},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": -22, "z": 16},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": -0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Engine": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": -2, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": -1, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -2, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -1, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -2, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -1, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": -2, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": -1, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -2, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": -1, "y": -2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.02181, "y": 0.00048, "z": -0.02181, "w": 0.99952},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0.00004, "y": 0.0019, "z": 0.02177, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": -0.02181, "y": 0.00048, "z": -0.02181, "w": 0.99952},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.00004, "y": 0.0019, "z": 0.02177, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.02181, "y": 0.00048, "z": -0.02181, "w": 0.99952},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.00004, "y": 0.0019, "z": 0.02177, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": -0.02181, "y": 0.00048, "z": -0.02181, "w": 0.99952},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0.00004, "y": 0.0019, "z": 0.02177, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": -0.02181, "y": 0.00048, "z": -0.02181, "w": 0.99952},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.00004, "y": 0.0019, "z": 0.02177, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": -26, "z": 19},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -0.06227, "y": 0, "z": 0, "w": 0.99806},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Vidrio": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}