{
  "nodes": [
    {
      "id": "1",
      "name": "base",
      "position": {"x": 0, "y": 1, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 12, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "base--C1",
          "position": {"x": 0, "y": -1.4, "z": 0},
          "orientation": {"x": 0.04358, "y": 0.0019, "z": 0.17348, "w": 0.98387},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.9, "y": 1, "z": 0.9},
            "settings": {
              "isPiece": false,
              "size": {"x": 24, "y": 6, "z": 24},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "3",
          "name": "Stump",
          "position": {"x": 0, "y": -8, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "4",
              "name": "Stump--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": -0.00712, "y": -0.10863, "z": 0.06501, "w": 0.99193},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 10, "z": 10},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 10, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 10, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "5",
      "name": "leg",
      "position": {"x": -6.03303, "y": 14.50479, "z": 4.06856},
      "orientation": {"x": -0.01316, "y": 0.38272, "z": 0.01243, "w": 0.92369},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": -7, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "6",
      "name": "leg",
      "position": {"x": 4.03303, "y": 14.50479, "z": 3.98521},
      "orientation": {"x": -0.01316, "y": -0.38272, "z": -0.01243, "w": 0.92369},
      "shape": {
        "type": "none",
        "offset": {"x": 2.19813, "y": -6.94087, "z": -0.90948},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "7",
          "name": "leg--C1",
          "position": {"x": 0, "y": 0, "z": 1.4},
          "orientation": {"x": 0.02177, "y": 0.00712, "z": 0.06501, "w": 0.99762},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": -1},
            "settings": {
              "isPiece": false,
              "size": {"x": 14, "y": 14},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        }
      ]
    },
    {
      "id": "8",
      "name": "leg",
      "position": {"x": -5.98521, "y": 14.50479, "z": -5.03303},
      "orientation": {"x": -0.01809, "y": -0.38252, "z": -0.00051, "w": 0.92377},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": -7, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "9",
          "name": "leg--C1",
          "position": {"x": 0, "y": -0.25, "z": 0},
          "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": -1, "y": 1, "z": -1},
            "settings": {
              "isPiece": false,
              "size": {"x": 14, "y": 14},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        }
      ]
    },
    {
      "id": "10",
      "name": "leg",
      "position": {"x": 7, "y": 14.50479, "z": -5.03303},
      "orientation": {"x": -0.01809, "y": 0.38252, "z": 0.00051, "w": 0.92377},
      "shape": {
        "type": "quad",
        "offset": {"x": -0.1, "y": -7.25, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": -1},
        "settings": {
          "isPiece": false,
          "size": {"x": 14, "y": 14},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 0, "y": 30},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard"
      }
    }
  ],
  "format": "character",
  "lod": "auto"
}