{
  "nodes": [
    {
      "id": "1",
      "name": "Node",
      "position": {"x": 0, "y": 2, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Node--C1",
          "position": {"x": 8, "y": 0, "z": 14},
          "orientation": {"x": 0.04345, "y": -0.08707, "z": 0.0038, "w": 0.99525},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 15, "y": 4, "z": 12},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 12, "y": 35},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 12, "y": 52},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 12, "y": 35},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 12, "y": 52},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 12, "y": 39},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 12, "y": 39},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "3",
          "name": "Node",
          "position": {"x": 0, "y": 12, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "4",
              "name": "Node--C1",
              "position": {"x": -3, "y": -11.4, "z": -14.40891},
              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -8, "z": 2.30891},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 21, "z": 10},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 14, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 10, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 12, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "5",
              "name": "Hair",
              "position": {"x": -3.0185, "y": 10.74334, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "Hair--C1",
                  "position": {"x": 2.20562, "y": -3.43111, "z": -2.30891},
                  "orientation": {"x": -0.66584, "y": 0.18518, "z": -0.00549, "w": 0.72272},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1.39265, "y": 15.20069, "z": -17.07986},
                    "stretch": {"x": 1, "y": 1, "z": 1.01615},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 3, "z": 11},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 13, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 13, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 13, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "7",
                  "name": "Hair",
                  "position": {"x": -4.24296, "y": -6.02593, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.57358, "w": 0.81915},
                  "shape": {
                    "type": "none",
                    "offset": {"x": -3, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "8",
                      "name": "Hair--C1",
                      "position": {"x": 7.64388, "y": -5.1722, "z": -2.30891},
                      "orientation": {"x": -0.05372, "y": 0.68902, "z": -0.00549, "w": 0.72272},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 2.90378, "y": 8.36367, "z": -17.18339},
                        "stretch": {"x": 0.99971, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 3, "z": 11},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 14, "y": 14},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 13, "y": 39},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 14, "y": 32},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 25, "y": 43},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 11, "y": 32},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "9",
              "name": "Hair",
              "position": {"x": 3.0185, "y": 10.74334, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "Hair--C1",
                  "position": {"x": -2.20562, "y": -3.43111, "z": -2.30891},
                  "orientation": {"x": -0.66923, "y": -0.17255, "z": -0.00549, "w": 0.72272},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -2.97512, "y": 14.03035, "z": -17.07986},
                    "stretch": {"x": -1, "y": 1, "z": 1.02311},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 3, "z": 11},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 13, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 13, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 13, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "11",
                  "name": "Hair",
                  "position": {"x": 4.24296, "y": -6.02593, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.57358, "w": 0.81915},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 3, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "12",
                      "name": "Hair--C1",
                      "position": {"x": -7.64388, "y": -5.1722, "z": -2.30891},
                      "orientation": {"x": -0.06675, "y": -0.68788, "z": -0.00549, "w": 0.72272},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -3.29773, "y": 3.86079, "z": -17.18339},
                        "stretch": {"x": -0.99971, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 3, "z": 11},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 14, "y": 14},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 14, "y": 40},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 14, "y": 32},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 14, "y": 40},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 11, "y": 32},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                },
                {
                  "id": "13",
                  "name": "Flower",
                  "position": {"x": -4.27617, "y": 4.2963, "z": 0},
                  "orientation": {"x": -0.11304, "y": -0.06526, "z": -0.2566, "w": 0.95766},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "14",
                      "name": "Flower--C1",
                      "position": {"x": 5.04155, "y": -5.04152, "z": -4.3008},
                      "orientation": {"x": -0.41958, "y": -0.43367, "z": -0.03068, "w": 0.79683},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1.371, "y": -17.47326, "z": -20.70214},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 8, "z": 3},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 3},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 8, "y": 3},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 3},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 8, "y": 3},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                },
                {
                  "id": "15",
                  "name": "Hair",
                  "position": {"x": -1.12494, "y": -7.46426, "z": -4.35636},
                  "orientation": {"x": -0.54168, "y": 0.45452, "z": -0.40558, "w": 0.57923},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 3, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "16",
                      "name": "Hair--C1",
                      "position": {"x": -7.33798, "y": -1.67574, "z": 0},
                      "orientation": {"x": -0.0501, "y": -0.04204, "z": -0.70559, "w": 0.70559},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1.27287, "y": 21.50167, "z": -1.66907},
                        "stretch": {"x": -0.99971, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 3, "z": 11},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 14, "y": 14},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 14, "y": 40},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 14, "y": 32},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 11, "y": 32},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}