items.Shotcave_Ancient_Party_Portal.name=Ancient Party Portal
items.Shotcave_Ancient_Party_Portal.description=A dormant portal that binds adventurers into a single expedition party.
items.Shotcave_Props_Coin.name=Shotcave Coin
items.Shotcave_Props_Coin.description=A valuable coin found in the Shotcave dungeon.
items.Shotcave_Props_Crate.name=Shotcave Crate
items.Shotcave_Props_Crate.description=A crate containing loot from the Shotcave dungeon.
items.Shotcave_Props_Crate_2x2.name=Large Shotcave Crate
items.Shotcave_Props_Crate_2x2.description=A large crate containing valuable loot from the Shotcave dungeon.
items.Shotcave_Props_Radioactive_Barrel.name=Radioactive Barrel
items.Shotcave_Props_Radioactive_Barrel.description=A sealed metal barrel marked with radioactive warnings.
items.Shotcave_Props_Radioactive_Barrel_Rusted.name=Rusted Radioactive Barrel
items.Shotcave_Props_Radioactive_Barrel_Rusted.description=A corroded radioactive barrel left to decay in the Shotcave.
items.Weapon_Pistol_Shotcave.name=Shotcave Pistol
items.Weapon_Pistol_Shotcave.description=A reliable sidearm for close to medium range combat.
items.Weapon_Rifle_Shotcave.name=Shotcave Rifle
items.Weapon_Rifle_Shotcave.description=A steady marksman rifle with musket-like stopping power and a shorter effective reach than a sniper.
items.Weapon_Sniper_Shotcave.name=Shotcave Sniper
items.Weapon_Sniper_Shotcave.description=A long-range precision weapon for taking out distant targets.
items.Weapon_Voidlance_Shotcave.name=Voidlance
items.Weapon_Voidlance_Shotcave.description=A powerful void-infused lance that fires unstable energy projectiles.
items.Weapon_Taser_Shotcave.name=Shotcave Taser
items.Weapon_Taser_Shotcave.description=An electrical weapon that stuns enemies with charged bolts.
items.Weapon_Blitzer_Crystal_Shotcave.name=Blitzer Crystal
items.Weapon_Blitzer_Crystal_Shotcave.description=A crystal laser rifle that channels a heavy beam into anything caught in its path.
items.Weapon_Kweebec_Launcher_Shotcave.name=Kweebec Launcher
items.Weapon_Kweebec_Launcher_Shotcave.description=A peculiar weapon that launches friendly Kweebec seedlings.
items.Weapon_Crystal_Blunderbuss_Acid_Shotcave.name=Acid Crystal Blunderbuss
items.Weapon_Crystal_Blunderbuss_Acid_Shotcave.description=A corrosive crystal blunderbuss that sprays close-range acid shards.
items.Weapon_Crystal_Blunderbuss_Fire_Shotcave.name=Fire Crystal Blunderbuss
items.Weapon_Crystal_Blunderbuss_Fire_Shotcave.description=A volatile crystal blunderbuss packed with incendiary scattershot.
items.Weapon_Crystal_Blunderbuss_Ice_Shotcave.name=Ice Crystal Blunderbuss
items.Weapon_Crystal_Blunderbuss_Ice_Shotcave.description=A frostbound crystal blunderbuss that bursts into freezing pellets.
items.Weapon_Crystal_Blunderbuss_Lightning_Shotcave.name=Lightning Crystal Blunderbuss
items.Weapon_Crystal_Blunderbuss_Lightning_Shotcave.description=A crackling crystal blunderbuss that spits ionized buckshot.
items.Weapon_Crystal_Blunderbuss_Void_Shotcave.name=Void Crystal Blunderbuss
items.Weapon_Crystal_Blunderbuss_Void_Shotcave.description=A void-touched crystal blunderbuss with unstable shadow pellets.
items.Shotcave_Mob_Spawn_Point.name=Shotcave Mob Spawn Point
items.Shotcave_Mob_Spawn_Point.description=Marks a possible ambient mob spawn location in a dungeon room.
items.Shotcave_Mob_Spawner.name=Shotcave Mob Spawner Marker
items.Shotcave_Mob_Spawner.description=Marks a runtime mob spawner location used by dungeon logic.
items.Shotcave_Portal.name=Shotcave Portal Marker
items.Shotcave_Portal.description=Marks a portal entry that links to a portal exit marker.
items.Shotcave_Portal_Exit.name=Shotcave Portal Exit Marker
items.Shotcave_Portal_Exit.description=Marks the destination where linked portals should place players.
items.Shotcave_Key_Door.name=Shotcave Key Door Marker
items.Shotcave_Key_Door.description=Marks where a key door prefab connector should be spawned.
items.Shotcave_Locked_Door.name=Shotcave Locked Door Marker
items.Shotcave_Locked_Door.description=Marks where an activator-locked door should be spawned.
items.Shotcave_Closed_Door.name=Shotcave Closed Door Marker
items.Shotcave_Closed_Door.description=Marks a permanently sealed door location.
items.Shotcave_Door.name=Shotcave Door Marker
items.Shotcave_Door.description=Marks where a normal player-openable door should be spawned.
items.Shotcave_Trigger_Activator.name=Shotcave Trigger Activator Marker
items.Shotcave_Trigger_Activator.description=Marks a trigger activator location, such as a lever or pressure plate.
items.Shotcave_Mob_Activator.name=Shotcave Mob Activator Marker
items.Shotcave_Mob_Activator.description=Marks an activator linked to defeating a specific spawned mob.
items.Shotcave_Mob_Clear_Activator.name=Shotcave Mob Clear Activator Marker
items.Shotcave_Mob_Clear_Activator.description=Marks an activator that triggers when the room is fully cleared.
items.Shotcave_Activation_Zone.name=Shotcave Activation Zone Marker
items.Shotcave_Activation_Zone.description=Marks a zone that activates when players step inside it.
items.Shotcave_Key_Spawner.name=Shotcave Key Spawner Marker
items.Shotcave_Key_Spawner.description=Marks a valid spawn location for a dungeon key item.
items.Shotcave_Ruined_Kweebec_Bed.name=Ruined Kweebec Bed
items.Shotcave_Ruined_Kweebec_Candle.name=Ruined Kweebec Candle
items.Shotcave_Ruined_Kweebec_Chest.name=Ruined Kweebec Chest
items.Shotcave_Ruined_Kweebec_Door.name=Ruined Kweebec Door
items.Shotcave_Ruined_Kweebec_Lantern.name=Ruined Kweebec Lantern
items.Shotcave_Ruined_Kweebec_Plush.name=Ruined Kweebec Plush
items.Shotcave_Ruined_Kweebec_Sign.name=Ruined Kweebec Sign
items.Shotcave_Ruined_Kweebec_SmallChest.name=Ruined Kweebec Small Chest
items.Shotcave_Ruined_Kweebec_Statue.name=Ruined Kweebec Statue
items.Shotcave_Ruined_Kweebec_Stool.name=Ruined Kweebec Stool
items.Shotcave_Ruined_Kweebec_Table.name=Ruined Kweebec Table
items.Shotcave_Ruined_Kweebec_Wardrobe.name=Ruined Kweebec Wardrobe
