items.UnstableRifts_Ancient_Party_Portal.name=Ancient Party Portal
items.UnstableRifts_Ancient_Party_Portal.description=A dormant portal that binds adventurers into a single expedition party.
items.UnstableRifts_Props_Coin.name=UnstableRifts Coin
items.UnstableRifts_Props_Coin.description=A valuable coin found in the UnstableRifts dungeon.
items.UnstableRifts_Props_Crate.name=UnstableRifts Crate
items.UnstableRifts_Props_Crate.description=A crate containing loot from the UnstableRifts dungeon.
items.UnstableRifts_Props_Crate_2x2.name=Large UnstableRifts Crate
items.UnstableRifts_Props_Crate_2x2.description=A large crate containing valuable loot from the UnstableRifts dungeon.
items.UnstableRifts_Props_Radioactive_Barrel.name=Radioactive Barrel
items.UnstableRifts_Props_Radioactive_Barrel.description=A sealed metal barrel marked with radioactive warnings.
items.UnstableRifts_Props_Radioactive_Barrel_Rusted.name=Rusted Radioactive Barrel
items.UnstableRifts_Props_Radioactive_Barrel_Rusted.description=A corroded radioactive barrel left to decay in the UnstableRifts.
items.Weapon_Pistol_UnstableRifts.name=UnstableRifts Pistol
items.Weapon_Pistol_UnstableRifts.description=A reliable sidearm for close to medium range combat.
items.Weapon_Rifle_UnstableRifts.name=UnstableRifts Rifle
items.Weapon_Rifle_UnstableRifts.description=A steady marksman rifle with musket-like stopping power and a shorter effective reach than a sniper.
items.Weapon_Sniper_UnstableRifts.name=UnstableRifts Sniper
items.Weapon_Sniper_UnstableRifts.description=A long-range precision weapon for taking out distant targets.
items.Weapon_Voidlance_UnstableRifts.name=Voidlance
items.Weapon_Voidlance_UnstableRifts.description=A powerful void-infused lance that fires unstable energy projectiles.
items.Weapon_Taser_UnstableRifts.name=UnstableRifts Taser
items.Weapon_Taser_UnstableRifts.description=An electrical weapon that stuns enemies with charged bolts.
items.Weapon_Blitzer_Crystal_UnstableRifts.name=Blitzer Crystal
items.Weapon_Blitzer_Crystal_UnstableRifts.description=A crystal laser rifle that channels a heavy beam into anything caught in its path.
items.Weapon_Kweebec_Launcher_UnstableRifts.name=Kweebec Launcher
items.Weapon_Kweebec_Launcher_UnstableRifts.description=A peculiar weapon that launches friendly Kweebec seedlings.
items.Weapon_Crystal_Blunderbuss_Acid_UnstableRifts.name=Acid Crystal Blunderbuss
items.Weapon_Crystal_Blunderbuss_Acid_UnstableRifts.description=A corrosive crystal blunderbuss that sprays close-range acid shards.
items.Weapon_Crystal_Blunderbuss_Fire_UnstableRifts.name=Fire Crystal Blunderbuss
items.Weapon_Crystal_Blunderbuss_Fire_UnstableRifts.description=A volatile crystal blunderbuss packed with incendiary scattershot.
items.Weapon_Crystal_Blunderbuss_Ice_UnstableRifts.name=Ice Crystal Blunderbuss
items.Weapon_Crystal_Blunderbuss_Ice_UnstableRifts.description=A frostbound crystal blunderbuss that bursts into freezing pellets.
items.Weapon_Crystal_Blunderbuss_Lightning_UnstableRifts.name=Lightning Crystal Blunderbuss
items.Weapon_Crystal_Blunderbuss_Lightning_UnstableRifts.description=A crackling crystal blunderbuss that spits ionized buckshot.
items.Weapon_Crystal_Blunderbuss_Void_UnstableRifts.name=Void Crystal Blunderbuss
items.Weapon_Crystal_Blunderbuss_Void_UnstableRifts.description=A void-touched crystal blunderbuss with unstable shadow pellets.
items.Weapon_Flamethrower_UnstableRifts.name=Industrial Flamethrower
items.Weapon_Flamethrower_UnstableRifts.description=A salvaged industrial flamethrower used by hazmat troopers to saturate nearby targets with burning fuel.
items.UnstableRifts_Mob_Spawn_Point.name=UnstableRifts Mob Spawn Point
items.UnstableRifts_Mob_Spawn_Point.description=Marks a possible ambient mob spawn location in a dungeon room.
items.UnstableRifts_Mob_Spawner.name=UnstableRifts Mob Spawner Marker
items.UnstableRifts_Mob_Spawner.description=Marks a runtime mob spawner location used by dungeon logic.
items.UnstableRifts_Portal.name=UnstableRifts Portal Marker
items.UnstableRifts_Portal.description=Marks a configurable portal marker. Use the block UI to set Next Level or Closest Exit mode.
items.UnstableRifts_Portal_Exit.name=UnstableRifts Portal Exit Marker
items.UnstableRifts_Portal_Exit.description=Marks a destination room exit used by Closest Exit portals.
items.UnstableRifts_Key_Door.name=UnstableRifts Key Door Marker
items.UnstableRifts_Key_Door.description=Marks where a key door prefab connector should be spawned.
items.UnstableRifts_Locked_Door.name=UnstableRifts Locked Door Marker
items.UnstableRifts_Locked_Door.description=Marks where an activator-locked door should be spawned.
items.UnstableRifts_Closed_Door.name=UnstableRifts Closed Door Marker
items.UnstableRifts_Closed_Door.description=Marks a permanently sealed door location.
items.UnstableRifts_Door.name=UnstableRifts Door Marker
items.UnstableRifts_Door.description=Marks a configurable door marker. Use the block UI to set Key or Activator mode.
items.UnstableRifts_Trigger_Activator.name=UnstableRifts Trigger Activator Marker
items.UnstableRifts_Trigger_Activator.description=Marks a trigger activator location, such as a lever or pressure plate.
items.UnstableRifts_Mob_Activator.name=UnstableRifts Mob Activator Marker
items.UnstableRifts_Mob_Activator.description=Marks an activator linked to defeating a specific spawned mob.
items.UnstableRifts_Mob_Clear_Activator.name=UnstableRifts Mob Clear Activator Marker
items.UnstableRifts_Mob_Clear_Activator.description=Marks an activator that triggers when the room is fully cleared.
items.UnstableRifts_Activation_Zone.name=UnstableRifts Activation Zone Marker
items.UnstableRifts_Activation_Zone.description=Marks a zone that activates when players step inside it.
items.UnstableRifts_Key_Spawner.name=UnstableRifts Key Spawner Marker
items.UnstableRifts_Key_Spawner.description=Marks a valid spawn location for a dungeon key item.
items.UnstableRifts_Ruined_Kweebec_Bed.name=Ruined Kweebec Bed
items.UnstableRifts_Ruined_Kweebec_Candle.name=Ruined Kweebec Candle
items.UnstableRifts_Ruined_Kweebec_Chest.name=Ruined Kweebec Chest
items.UnstableRifts_Ruined_Kweebec_Door.name=Ruined Kweebec Door
items.UnstableRifts_Ruined_Kweebec_Lantern.name=Ruined Kweebec Lantern
items.UnstableRifts_Ruined_Kweebec_Plush.name=Ruined Kweebec Plush
items.UnstableRifts_Ruined_Kweebec_Sign.name=Ruined Kweebec Sign
items.UnstableRifts_Ruined_Kweebec_SmallChest.name=Ruined Kweebec Small Chest
items.UnstableRifts_Ruined_Kweebec_Statue.name=Ruined Kweebec Statue
items.UnstableRifts_Ruined_Kweebec_Stool.name=Ruined Kweebec Stool
items.UnstableRifts_Ruined_Kweebec_Table.name=Ruined Kweebec Table
items.UnstableRifts_Ruined_Kweebec_Wardrobe.name=Ruined Kweebec Wardrobe
npcRoles.Wolf_Radioactive.name=Radioactive Wolf
