{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 65, "z": -19},
          "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1.1, "y": 1.2, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 13, "y": 13, "z": 45}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 209, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 164, "y": 77},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 209, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 209, "y": 77},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 209, "y": 64},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 164, "y": 90},
                "mirror": {"x": false, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Tail",
              "position": {"x": 0, "y": 3, "z": -21},
              "orientation": {"x": -0.65328, "y": -0.2706, "z": 0.2706, "w": 0.65328},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 3.9, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 15, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 118, "y": 72},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 118, "y": 60},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 118, "y": 72},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 118, "y": 60},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 97, "y": 60},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 103, "y": 60},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Tail2",
                  "position": {"x": 0, "y": 6.8, "z": 0},
                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.2, "y": 4, "z": -0.2},
                    "stretch": {"x": 0.84366, "y": 1, "z": 0.85235},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 13, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 131, "y": 66},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 131, "y": 60},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 131, "y": 60},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 131, "y": 66},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 103, "y": 60},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 97, "y": 60},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Tail-End",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 14, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 29},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 137, "y": 79},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Tail-End2",
                          "position": {"x": 0, "y": -15, "z": 0},
                          "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 15, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 29},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 137, "y": 72},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "7",
              "name": "L-Thigh",
              "position": {"x": 13, "y": -3, "z": -10},
              "orientation": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -12, "z": -0.5},
                "stretch": {"x": 1, "y": 1.25, "z": 1.25},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 27, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 80, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 90, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 80, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 90, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 94, "y": 84},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 80, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "8",
                  "name": "L-Calf",
                  "position": {"x": 0, "y": -12, "z": -2},
                  "orientation": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -11, "z": 0},
                    "stretch": {"x": 1.2, "y": 1.1, "z": 1.15},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 24, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 105, "y": 84},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 89, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 97, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 89, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 97, "y": 104},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "9",
                      "name": "L-Heel",
                      "position": {"x": 0, "y": -10.5, "z": -0.5},
                      "orientation": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -12, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 29, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 81, "y": 108},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 89, "y": 108},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 97, "y": 108},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 89, "y": 108},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 95, "y": 30},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "10",
                          "name": "L-Foot",
                          "position": {"x": 0, "y": -7, "z": -1},
                          "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -3, "z": 3},
                            "stretch": {"x": 1, "y": 0.9, "z": 0.85},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 20, "y": 14, "z": 24}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 143, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 140, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 120, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 140, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 120, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 140, "y": 24},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "11",
                  "name": "L-Thigh-Bone",
                  "position": {"x": 4.6, "y": 15, "z": 1.2},
                  "orientation": {"x": 0.44978, "y": 0.54562, "z": -0.24763, "w": 0.66233},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 24, "y": 7, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 170, "y": 151},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 172, "y": 151},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 170, "y": 151},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 170, "y": 151},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 170, "y": 135},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 194, "y": 135},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "12",
              "name": "Belly",
              "position": {"x": 0, "y": 1, "z": 11},
              "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 1.99239, "z": 0.17431},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "13",
                  "name": "Chest",
                  "position": {"x": 0, "y": 0, "z": 12},
                  "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -8.1, "z": 12.3},
                    "stretch": {"x": 1.2, "y": 1.1, "z": 1.25},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 33, "y": 34, "z": 25}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 106, "y": 121},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 139, "y": 87},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 106, "y": 87},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 164, "y": 87},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 164, "y": 54},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 139, "y": 154},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "14",
                      "name": "Neck",
                      "position": {"x": 0, "y": 4.9, "z": 13.2},
                      "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 11, "z": 2},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 27, "z": 11}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 108, "y": 121},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 108, "y": 146},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 135, "y": 146},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 108, "y": 135},
                            "mirror": {"x": true, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "15",
                          "name": "Hair-Neck-Top",
                          "position": {"x": 0, "y": 1, "z": -3.5},
                          "orientation": {"x": 0, "y": 0.70091, "z": 0, "w": 0.71325},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 9, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "16",
                          "name": "Neck-Hair-Bot",
                          "position": {"x": 0, "y": -2.4, "z": 6},
                          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -7, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 16, "y": 30},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 71, "y": 151},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "17",
                          "name": "Head",
                          "position": {"x": 0, "y": 15, "z": 1},
                          "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 4.7, "z": 6.6},
                            "stretch": {"x": 1, "y": 0.942, "z": 1.32876},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 35, "y": 32, "z": 25}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 85, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 60, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 25, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 0, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 25, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "18",
                              "name": "R-Eye",
                              "position": {"x": -11, "y": 4, "z": 14.7},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 1},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 10},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 3, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            },
                            {
                              "id": "19",
                              "name": "L-Eye",
                              "position": {"x": 11, "y": 4, "z": 14.7},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 1},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 10},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 3, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            },
                            {
                              "id": "20",
                              "name": "Snout",
                              "position": {"x": 0, "y": -4.4, "z": 15.4},
                              "orientation": {"x": 0.10453, "y": 0, "z": 0, "w": 0.99452},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 2, "z": 8},
                                "stretch": {"x": 0.82968, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 22, "y": 7, "z": 22}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 0, "y": 79},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 22, "y": 79},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 79},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 44, "y": 79},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 57},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 22, "y": 79},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "21",
                                  "name": "Teeth-Top",
                                  "position": {"x": 0, "y": -3.2, "z": 0},
                                  "orientation": {"x": 0.041, "y": 0, "z": 0, "w": 0.99916},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -3, "z": 0},
                                    "stretch": {"x": 0.95995, "y": 1.1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 19, "y": 7, "z": 16}
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 25, "y": 86},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 41, "y": 86},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "22",
                                  "name": "TeethFront",
                                  "position": {"x": 0, "y": -3.5, "z": 11},
                                  "orientation": {"x": 0.12279, "y": -0.12279, "z": 0.69636, "w": 0.69636},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": -3.5, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 0.83, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 18},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 2, "y": 93},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "23",
                              "name": "L-Ear",
                              "position": {"x": 13, "y": 9, "z": -5},
                              "orientation": {"x": 0.11779, "y": 0.08868, "z": -0.16371, "w": 0.97543},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 6, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 15, "y": 15, "z": 6}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 21, "y": 133},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 15, "y": 133},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 133},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 24, "y": 133},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 21, "y": 134},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "24",
                                  "name": "L-Ear2",
                                  "position": {"x": 0, "y": 7.5, "z": 3},
                                  "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 7, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 0.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 15, "y": 14, "z": 1}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 36, "y": 119},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 0, "y": 119},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "25",
                              "name": "R-Ear",
                              "position": {"x": -13, "y": 9, "z": -5},
                              "orientation": {"x": 0.11779, "y": -0.08868, "z": 0.16371, "w": 0.97543},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 6, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 15, "y": 15, "z": 6}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 21, "y": 133},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 15, "y": 133},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 133},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 24, "y": 133},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 21, "y": 134},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "26",
                                  "name": "R-Ear2",
                                  "position": {"x": 0, "y": 7.5, "z": 3},
                                  "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 7, "z": 0},
                                    "stretch": {"x": -1, "y": 1, "z": 0.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 15, "y": 14, "z": 1}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 36, "y": 119},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 0, "y": 119},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "27",
                              "name": "Jaw",
                              "position": {"x": 0, "y": -9.3, "z": -1},
                              "orientation": {"x": 0.35837, "y": 0, "z": 0, "w": 0.93358},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 14},
                                "stretch": {"x": 0.9, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 18, "y": 8, "z": 34}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 62, "y": 57},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 21, "y": 93},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 3, "y": 93},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 55, "y": 93},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 44, "y": 57},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 55, "y": 101},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "28",
                                  "name": "Teeth-Bot",
                                  "position": {"x": 0, "y": 6.8, "z": 8.7},
                                  "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0.84065, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 19, "y": 7, "z": 16}
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 22, "y": 93},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 2, "y": 93},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 38, "y": 93},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "29",
                                  "name": "Jaw-Bone-L",
                                  "position": {"x": -9, "y": 2, "z": -3},
                                  "orientation": {"x": -0.2121, "y": -0.57447, "z": 0.4621, "w": 0.64146},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 8, "z": 0},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 25},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 63, "y": 66},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "30",
                                  "name": "Jaw-Bone-R",
                                  "position": {"x": 9, "y": 2, "z": -3},
                                  "orientation": {"x": -0.2121, "y": 0.57447, "z": -0.4621, "w": 0.64146},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 8, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 25},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 63, "y": 66},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "31",
                              "name": "Head-Bot",
                              "position": {"x": 0, "y": -15, "z": -10.5},
                              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 35, "y": 12},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 85, "y": 45},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "32",
                              "name": "Head-Inner",
                              "position": {"x": 0, "y": 1, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 4, "z": 3},
                                "stretch": {"x": 0.95881, "y": 0.942, "z": 1.07373},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 35, "y": 21, "z": 25}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 188, "y": 27},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 218, "y": 5},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 188, "y": 27},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 193, "y": 5},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 188, "y": 2},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 188, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "33",
                              "name": "Head-Hair-Top",
                              "position": {"x": 0, "y": 15, "z": -16.5},
                              "orientation": {"x": -0.26724, "y": 0, "z": 0, "w": 0.96363},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 11.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "34",
                              "name": "Head-Hair-Top2",
                              "position": {"x": 0, "y": 8, "z": -18},
                              "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 11.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "35",
                              "name": "Head-Hair-Top3",
                              "position": {"x": 0, "y": 8, "z": -12},
                              "orientation": {"x": -0.2706, "y": 0.65328, "z": -0.2706, "w": 0.65328},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 11.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "36",
                              "name": "Head-Hair-Bot",
                              "position": {"x": 0, "y": -6, "z": -5},
                              "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": -14.5, "z": 0},
                                "stretch": {"x": 1, "y": -1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 40, "y": 29},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 166, "y": 106},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "37",
                              "name": "R-Eyebrow",
                              "position": {"x": -10, "y": 12, "z": 18.5},
                              "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": -0.9},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "38",
                      "name": "L-Arm",
                      "position": {"x": 21, "y": -1.5, "z": 15},
                      "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -12.00008, "z": 0},
                        "stretch": {"x": 1, "y": 1.2, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 27, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 80, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 80, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 80, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 80, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 1, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 80, "y": 76},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "39",
                          "name": "L-Forearm",
                          "position": {"x": 0, "y": -13, "z": 1},
                          "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -15, "z": 0},
                            "stretch": {"x": 1.15, "y": 1.1, "z": 1.1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 29, "z": 8}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 89, "y": 108},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 97, "y": 108},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 89, "y": 108},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 97, "y": 108},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "40",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -14.4, "z": -1},
                              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3, "z": 3},
                                "stretch": {"x": 0.85, "y": 0.9, "z": 0.85},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 20, "y": 14, "z": 24}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 143, "y": 24},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 140, "y": 24},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 120, "y": 24},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 164, "y": 24},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 120, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 140, "y": 24},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "41",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 2},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "42",
                              "name": "L-Elbow",
                              "position": {"x": 0, "y": 14, "z": -2},
                              "orientation": {"x": -0.18301, "y": 0.18301, "z": 0.68301, "w": 0.68301},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 12, "z": 12}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 92, "y": 72},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "right": {
                                    "offset": {"x": 80, "y": 72},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 80, "y": 72},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 80, "y": 72},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 80, "y": 72},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 92, "y": 72},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "43",
                      "name": "Chest-Hair-Top",
                      "position": {"x": 0, "y": 19, "z": 16},
                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 14.5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "44",
                      "name": "Chest-Hair-Left",
                      "position": {"x": 18, "y": 16, "z": 0},
                      "orientation": {"x": -0.12279, "y": 0.69636, "z": -0.68301, "w": 0.18301},
                      "shape": {
                        "type": "none",
                        "offset": {"x": -7, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "45",
                      "name": "Chest-Hair-Right",
                      "position": {"x": -18, "y": 16, "z": 0},
                      "orientation": {"x": -0.12279, "y": -0.69636, "z": 0.68301, "w": 0.18301},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 7, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "46",
                      "name": "Chest-Skin-Bot",
                      "position": {"x": 0, "y": -18, "z": -9},
                      "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -8, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 26, "y": 16},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 42, "y": 119},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "47",
                      "name": "R-Arm",
                      "position": {"x": -21, "y": -1.5, "z": 15},
                      "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -12.00008, "z": 0},
                        "stretch": {"x": -1, "y": 1.2, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 27, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 80, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 80, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 80, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 80, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 1, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 80, "y": 76},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "48",
                          "name": "R-Forearm",
                          "position": {"x": 0, "y": -13, "z": 1},
                          "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -15, "z": 0},
                            "stretch": {"x": -1.15, "y": 1.1, "z": 1.1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 29, "z": 8}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 89, "y": 108},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 97, "y": 108},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 89, "y": 108},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 97, "y": 108},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "49",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -14.4, "z": -1},
                              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3, "z": 3},
                                "stretch": {"x": -0.85, "y": 0.9, "z": 0.85},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 20, "y": 14, "z": 24}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 143, "y": 24},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 140, "y": 24},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 120, "y": 24},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 164, "y": 24},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 120, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 140, "y": 24},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "50",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 2},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "51",
                              "name": "R-Elbow",
                              "position": {"x": 0, "y": 14, "z": -2},
                              "orientation": {"x": -0.18301, "y": -0.18301, "z": -0.68301, "w": 0.68301},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 12, "z": 12}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 92, "y": 72},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "right": {
                                    "offset": {"x": 80, "y": 72},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 80, "y": 72},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 80, "y": 72},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 80, "y": 72},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 92, "y": 72},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "52",
              "name": "Pelvis-Skin-Bot",
              "position": {"x": 0, "y": -3, "z": 10},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -11, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 34, "y": 22},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 68, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "53",
              "name": "R-Thigh",
              "position": {"x": -13, "y": -3, "z": -10},
              "orientation": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -12, "z": -0.5},
                "stretch": {"x": -1, "y": 1.25, "z": 1.25},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 27, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 80, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 90, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 80, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 90, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 94, "y": 84},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 80, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "54",
                  "name": "R-Calf",
                  "position": {"x": 0, "y": -12, "z": -2},
                  "orientation": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -11, "z": 0},
                    "stretch": {"x": -1.2, "y": 1.1, "z": 1.15},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 24, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 105, "y": 84},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 89, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 97, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 89, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 97, "y": 104},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "55",
                      "name": "R-Heel",
                      "position": {"x": 0, "y": -10.5, "z": -0.5},
                      "orientation": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -12, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 29, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 81, "y": 108},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 89, "y": 108},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 97, "y": 108},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 89, "y": 108},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 95, "y": 30},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "56",
                          "name": "R-Foot",
                          "position": {"x": 0, "y": -7, "z": -1},
                          "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -3, "z": 3},
                            "stretch": {"x": -1, "y": 0.9, "z": 0.85},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 20, "y": 14, "z": 24}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 143, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 140, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 120, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 140, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 120, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 140, "y": 24},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "57",
                  "name": "R-Thigh-Bone",
                  "position": {"x": -4.6, "y": 15, "z": 1.2},
                  "orientation": {"x": 0.44978, "y": -0.54562, "z": 0.24763, "w": 0.66233},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 24, "y": 7, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 170, "y": 151},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 172, "y": 151},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 170, "y": 151},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 170, "y": 151},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 170, "y": 135},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 194, "y": 135},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}