{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment2",
      "position": {"x": -7.94523, "y": 72.72702, "z": 54.28955},
      "orientation": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile2",
          "position": {"x": 4.9, "y": -52.4, "z": -53.1},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item2",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Grip",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Trigger_Guard_Bracket--C1",
                      "position": {"x": -26.60306, "y": -2.69801, "z": 0.96636},
                      "orientation": {"x": 0, "y": 0, "z": 0.27564, "w": 0.96126},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 84.74317, "y": -6.08329, "z": -1.59},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 8, "z": 8},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 64, "y": 150},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 176, "y": 51},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 69, "y": 150},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 176, "y": 59},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 183, "y": 122},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 183, "y": 134},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Stock--C2",
                      "position": {"x": -43.71306, "y": 9.69199, "z": -1.39364},
                      "orientation": {"x": 0, "y": 0, "z": -0.07846, "w": 0.99692},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 76.1547, "y": 46.8578, "z": 0.86},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 24, "y": 15, "z": 7},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 80, "y": 126},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 169, "y": 51},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 56, "y": 126},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 169, "y": 66},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 137, "y": 154},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 161, "y": 147},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Grip--C3",
                      "position": {"x": 50.6879, "y": 47.60207, "z": -6.12528},
                      "orientation": {"x": 0, "y": 0, "z": -0.41469, "w": 0.90996},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -3.01884, "y": 2.62424, "z": 5.6},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 9, "y": 24, "z": 5},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 155, "y": 93},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 43, "y": 92},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 146, "y": 93},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 45, "y": 150},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 58, "y": 182},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 67, "y": 177},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Trigger_Guard",
                      "position": {"x": 58.55487, "y": 8.02395, "z": -2.01555},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "Trigger--C1",
                          "position": {"x": -75.43161, "y": 4.02462, "z": 0.8529},
                          "orientation": {"x": 0, "y": 0, "z": 0.30486, "w": 0.9524},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 92.7492, "y": -15.04435, "z": 0.24897},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 6, "z": 1},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 70, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 69, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 73, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 72, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 72, "y": 28},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 74, "y": 27},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          }
                        },
                        {
                          "id": "10",
                          "name": "Trigger_Shoe--C2",
                          "position": {"x": -75.43161, "y": 4.02462, "z": 0.8529},
                          "orientation": {"x": 0, "y": 0, "z": 0.36245, "w": 0.932},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 86.33369, "y": -29.75754, "z": 0.35102},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 4},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 22, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "11",
                  "name": "Receiver",
                  "position": {"x": 2.8104, "y": -20.32702, "z": -0.56804},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "12",
                      "name": "Leaf--C1",
                      "position": {"x": 12.56213, "y": 91.22225, "z": 97.72277},
                      "orientation": {"x": -0.41563, "y": 0.84688, "z": -0.01437, "w": 0.33141},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -6.28916, "y": 0.66823, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 6},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 214, "y": 56},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "reflective"
                      }
                    },
                    {
                      "id": "13",
                      "name": "Hammer",
                      "position": {"x": -2.30735, "y": 87.8276, "z": 61.53216},
                      "orientation": {"x": -0.12187, "y": 0, "z": 0, "w": 0.99255},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "14",
                          "name": "Hammer--C1",
                          "position": {"x": 0.11389, "y": 1.09078, "z": -0.4737},
                          "orientation": {"x": 0.36154, "y": -0.60769, "z": -0.36154, "w": 0.60769},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -6, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 26, "y": 12},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 230, "y": 51},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "reflective"
                          }
                        },
                        {
                          "id": "15",
                          "name": "Hammer_Leaf--C2",
                          "position": {"x": 0.99789, "y": 8.01507, "z": -7.82951},
                          "orientation": {"x": -0.04317, "y": -0.70579, "z": -0.4206, "w": 0.56841},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -5.04136, "y": -1.1123, "z": 0.36171},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 6},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 214, "y": 56},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "reflective"
                          }
                        },
                        {
                          "id": "16",
                          "name": "cube--C3",
                          "position": {"x": 0, "y": 9.92437, "z": -1.48512},
                          "orientation": {"x": -0.37903, "y": -0.27834, "z": 0.34372, "w": 0.81284},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0.00441, "z": -0.44719},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 4, "z": 2},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 125, "y": 54},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 123, "y": 54},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 129, "y": 54},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 127, "y": 54},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 127, "y": 54},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 129, "y": 52},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        }
                      ]
                    },
                    {
                      "id": "17",
                      "name": "Receiver--C2",
                      "position": {"x": -2.2633, "y": 82.85862, "z": 65.58209},
                      "orientation": {"x": 0.50318, "y": -0.32095, "z": -0.20842, "w": 0.77483},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 11, "y": 18, "z": 11},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 91, "y": 81},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 103, "y": 81},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 92, "y": 81},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 80, "y": 81},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 80, "y": 81},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 91, "y": 70},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "18",
                      "name": "Barrel",
                      "position": {"x": -1.4, "y": 46.5, "z": 5.1},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "19",
                          "name": "Barrel_Band_1_Top--C1",
                          "position": {"x": -1.28049, "y": 46.54209, "z": 69.30294},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -2.44, "y": -3.03, "z": 2.208},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 14, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 32, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 66, "y": 26},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 75, "y": 26},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 147, "y": 12},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 46, "y": 60},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 64, "y": 152},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "20",
                          "name": "Barrel_Band_1_Bottom_Right--C2",
                          "position": {"x": -4.24, "y": 42.868, "z": 68.198},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -3.63, "y": -4.412, "z": 3.008},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 12, "z": 5},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 161, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 176, "y": 67},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 161, "y": 145},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 201, "y": 98},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 201, "y": 110},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 109, "y": 151},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "21",
                          "name": "Barrel_Band_1_Bottom_Left--C3",
                          "position": {"x": 1.336, "y": 41.568, "z": 68.198},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -2.604, "y": -3.558, "z": 3.008},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 12, "z": 5},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 164, "y": 12},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 189, "y": 105},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 164, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 177, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 201, "y": 110},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 206, "y": 110},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "22",
                          "name": "Barrel--C4",
                          "position": {"x": -0.72627, "y": 34.32933, "z": 85.78471},
                          "orientation": {"x": -0.02418, "y": 0.01002, "z": 0.38255, "w": 0.92356},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 5.0822, "y": 5.0822, "z": 4.692},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 25, "y": 25, "z": 34},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 231, "y": 122},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 240, "y": 72},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 189, "y": 31},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 206, "y": 97},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 206, "y": 97},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 240, "y": 122},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "23",
                          "name": "Barrel_Emissive--C5",
                          "position": {"x": -0.72627, "y": 34.32933, "z": 85.78471},
                          "orientation": {"x": -0.02418, "y": 0.01002, "z": 0.38255, "w": 0.92356},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 5.0822, "y": 5.0822, "z": 4.692},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 25, "y": 25, "z": 34},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 151, "y": 160},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 210, "y": 150},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 189, "y": 31},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 176, "y": 175},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 176, "y": 175},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 210, "y": 200},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "24",
                          "name": "Muzzle--C6",
                          "position": {"x": -0.72627, "y": 34.32933, "z": 85.78471},
                          "orientation": {"x": -0.02418, "y": 0.01002, "z": 0.38255, "w": 0.92356},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 5.0822, "y": 5.0822, "z": 26.192},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 31, "y": 31, "z": 9},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 185, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 225, "y": 31},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 216, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 247, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 256, "y": 40},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 256, "y": 31},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "25",
                          "name": "Barrel_Inner--C7",
                          "position": {"x": -0.72627, "y": 34.52933, "z": 85.68471},
                          "orientation": {"x": -0.02418, "y": 0.01002, "z": 0.38255, "w": 0.92356},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 4.9422, "y": 4.9422, "z": 9.606},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 21, "y": 21, "z": 42},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 91, "y": 60},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 48, "y": 62},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 124, "y": 81},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 90, "y": 41},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 90, "y": 62},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 48, "y": 41},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "26",
                          "name": "Barrel_Band_1--C8",
                          "position": {"x": -0.72627, "y": 31.83953, "z": 80.42867},
                          "orientation": {"x": -0.02418, "y": 0.01002, "z": 0.38255, "w": 0.92356},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 6.8822, "y": 6.8822, "z": 6.14604},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 29, "y": 29, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 227, "y": 151},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 196, "y": 122},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 227, "y": 151},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 225, "y": 122},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 225, "y": 128},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 231, "y": 151},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "27",
                          "name": "Barrel_Band_2--C9",
                          "position": {"x": -0.72627, "y": 42.54228, "z": 103.27954},
                          "orientation": {"x": -0.02418, "y": 0.01002, "z": 0.38255, "w": 0.92356},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": -3.4},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 29, "y": 29, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 227, "y": 151},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 196, "y": 122},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 227, "y": 151},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 225, "y": 122},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 225, "y": 128},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 231, "y": 151},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "28",
                          "name": "Crystal",
                          "position": {"x": 2.43676, "y": 42.36751, "z": 76.46552},
                          "orientation": {"x": 0.65216, "y": -0.18513, "z": 0.14817, "w": 0.72004},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "29",
                              "name": "Crystal--C1",
                              "position": {"x": -2.75827, "y": 0.08525, "z": 4.06857},
                              "orientation": {"x": -0.16105, "y": -0.30969, "z": -0.0283, "w": 0.93667},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -0.37214, "y": 1.57906, "z": -4.46716},
                                "stretch": {"x": 1, "y": 0.79487, "z": 0.82005},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 22, "z": 11},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 104, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 93, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 104, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 93, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 95, "y": 158},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 104, "y": 158},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            }
                          ]
                        },
                        {
                          "id": "30",
                          "name": "Crystal3",
                          "position": {"x": 2.43676, "y": 74.06751, "z": 76.46552},
                          "orientation": {"x": 0.65216, "y": -0.18513, "z": 0.14817, "w": 0.72004},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "31",
                              "name": "Big_Crystal_2--C1",
                              "position": {"x": -2.91448, "y": -8.59334, "z": 20.75741},
                              "orientation": {"x": -0.67104, "y": -0.16926, "z": 0.45747, "w": 0.55837},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -3.0418, "y": -0.34301, "z": 0.24555},
                                "stretch": {"x": 1, "y": 0.79487, "z": 0.82005},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 22, "z": 11},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 104, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 93, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 104, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 93, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 95, "y": 158},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 104, "y": 158},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            }
                          ]
                        },
                        {
                          "id": "32",
                          "name": "Crystal2",
                          "position": {"x": -3.13376, "y": 36.25196, "z": 74.73712},
                          "orientation": {"x": -0.10601, "y": 0.42235, "z": -0.89974, "w": -0.02905},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "33",
                              "name": "Crystal2--C1",
                              "position": {"x": -2.61231, "y": -2.43083, "z": -0.6538},
                              "orientation": {"x": -0.0754, "y": 0.26401, "z": -0.2174, "w": 0.93667},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.84085, "y": 3.12429, "z": 2.11033},
                                "stretch": {"x": 0.773, "y": 0.35776, "z": 0.70981},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 22, "z": 11},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 104, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 93, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 104, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 93, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 95, "y": 158},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 104, "y": 158},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            }
                          ]
                        },
                        {
                          "id": "34",
                          "name": "Crystal4",
                          "position": {"x": -3.13376, "y": 67.95196, "z": 74.73712},
                          "orientation": {"x": -0.10601, "y": 0.42235, "z": -0.89974, "w": -0.02905},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "35",
                              "name": "Crystal_2--C1",
                              "position": {"x": 1.52264, "y": 17.89588, "z": 12.2587},
                              "orientation": {"x": 0.4645, "y": 0.66298, "z": 0.1156, "w": 0.57562},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1.48565, "y": 0.04511, "z": 0.02846},
                                "stretch": {"x": 0.773, "y": 0.35776, "z": 0.70981},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 22, "z": 11},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 104, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 93, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 104, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 93, "y": 169},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 95, "y": 158},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 104, "y": 158},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}