server.items.Shotcave_Ancient_Party_Portal.name = Ancient Party Portal
server.items.Shotcave_Ancient_Party_Portal.description = A dormant portal that binds adventurers into a single expedition party.
server.items.Weapon_Crystal_Blunderbuss_Acid_Shotcave.name = Acid Crystal Blunderbuss
server.items.Weapon_Crystal_Blunderbuss_Acid_Shotcave.description = A corrosive crystal blunderbuss that sprays close-range acid shards.
server.items.Weapon_Crystal_Sword_Shotcave.name = Crystal Sword
server.items.Weapon_Crystal_Sword_Shotcave.description = A crystalline blade that cleaves through enemies at close range.
server.items.Weapon_Crystal_Blunderbuss_Fire_Shotcave.name = Fire Crystal Blunderbuss
server.items.Weapon_Crystal_Blunderbuss_Fire_Shotcave.description = A volatile crystal blunderbuss packed with incendiary scattershot.
server.items.Weapon_Crystal_Blunderbuss_Ice_Shotcave.name = Ice Crystal Blunderbuss
server.items.Weapon_Crystal_Blunderbuss_Ice_Shotcave.description = A frostbound crystal blunderbuss that bursts into freezing pellets.
server.items.Weapon_Crystal_Blunderbuss_Lightning_Shotcave.name = Lightning Crystal Blunderbuss
server.items.Weapon_Crystal_Blunderbuss_Lightning_Shotcave.description = A crackling crystal blunderbuss that spits ionized buckshot.
server.items.Weapon_Crystal_Blunderbuss_Void_Shotcave.name = Void Crystal Blunderbuss
server.items.Weapon_Crystal_Blunderbuss_Void_Shotcave.description = A void-touched crystal blunderbuss with unstable shadow pellets.
server.items.Weapon_Crystal_Musket_Fire_Shotcave.name = Fire Crystal Musket
server.items.Weapon_Crystal_Musket_Fire_Shotcave.description = A blazing crystal musket that fires incendiary rounds at long range.
server.items.Weapon_Crystal_Musket_Ice_Shotcave.name = Ice Crystal Musket
server.items.Weapon_Crystal_Musket_Ice_Shotcave.description = A frostbound crystal musket that launches freezing projectiles with deadly precision.
server.items.Weapon_Crystal_Musket_Lightning_Shotcave.name = Lightning Crystal Musket
server.items.Weapon_Crystal_Musket_Lightning_Shotcave.description = A crackling crystal musket that hurls ionized bolts across great distances.
server.items.Weapon_Crystal_Musket_Void_Shotcave.name = Void Crystal Musket
server.items.Weapon_Crystal_Musket_Void_Shotcave.description = A void-touched crystal musket that fires unstable shadow rounds at extreme range.
server.items.Weapon_Pistol_Shotcave.name = Pistol
server.items.Weapon_Pistol_Shotcave.description = A standard-issue sidearm with balanced stats.
server.items.Weapon_Taser_Shotcave.name = Taser
server.items.Weapon_Taser_Shotcave.description = A close-range electroshock weapon that stuns targets with arcing current.
server.items.Weapon_Voidlance_Shotcave.name = Voidlance
server.items.Weapon_Voidlance_Shotcave.description = A devastating void-powered lance that fires piercing energy beams.
server.items.Weapon_Kweebec_Launcher_Shotcave.name = Kweebec Launcher
server.items.Weapon_Kweebec_Launcher_Shotcave.description = A strange contraption that launches friendly Kweebecs into battle.
server.items.Weapon_Blunderbuss_Shotcave.name = Blunderbuss
server.items.Weapon_Blunderbuss_Shotcave.description = A crude but reliable scattergun that peppers targets with buckshot.
server.items.Weapon_Assault_Rifle_Shotcave.name = Assault Rifle
server.items.Weapon_Assault_Rifle_Shotcave.description = A semi-automatic rifle that fires precise three-round bursts.
server.items.Shotcave_Props_Crate_Level1.name = Supply Crate
server.items.Shotcave_Props_Crate_Level2.name = Reinforced Crate
server.items.Shotcave_Props_Crate_Level3.name = Elite Crate